# angular-hello-world

./: .gitignore  .travis.yml  README.md  docker-compose-deploy.yml  docker-compose-dev.yml  docker-compose.yml  pom.xml
angular-hello-world-service/: Dockerfile  pom.xml
angular-hello-world-service/src/main/docker/: Dockerfile  assembly.xml
angular-hello-world-service/src/main/java/com/iancollington/blog/simplemessageservice/: Application.java
angular-hello-world-service/src/main/java/com/iancollington/blog/simplemessageservice/controller/: SimpleMessagingController.java
angular-hello-world-service/src/main/java/com/iancollington/blog/simplemessageservice/domain/: Message.java
angular-hello-world-ui/: Dockerfile  Gruntfile.js  package.json  pom.xml
angular-hello-world-ui/app/: index.html  module.js
angular-hello-world-ui/src/main/docker/: assembly.xml  nginx.conf
config/: nginx.conf
