<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.iancollington.blog</groupId>
    <artifactId>angular-hello-world</artifactId>

    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>Angular Hello World</name>

    <scm>
        <url>https://github.com/iancollington/angular-hello-world</url>
    </scm>

    <distributionManagement>
        <repository>
            <layout>default</layout>
            <id>central</id>
            <name>releases</name>
            <url>http://artifactory.iancollington.com:8081/artifactory/libs-release-local</url>
        </repository>
        <snapshotRepository>
            <layout>default</layout>
            <id>snapshots</id>
            <name>snapshots</name>
            <url>http://artifactory.iancollington.com:8081/artifactory/libs-snapshot-local</url>
        </snapshotRepository>
    </distributionManagement>

    <modules>
        <module>angular-hello-world-service</module>
        <module>angular-hello-world-ui</module>
    </modules>

    <build>
      <pluginManagement>
        <plugins>
          <plugin>
            <groupId>io.fabric8</groupId>
            <artifactId>docker-maven-plugin</artifactId>
            <version>0.15.9</version>
            <executions>
              <execution>
                <id>docker:build</id>
                <phase>install</phase>
                <goals>
                  <goal>build</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </pluginManagement>
    </build>
</project>
